{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "MCQ Exam App",
            "request": "launch",
            "type": "dart",
            "deviceId": "edge",
            "args": ["--web-port=8080"]

        }
    ]
      
    
}